TMDB_API_KEY="key"
POSTGRES_PASSWORD=PASSWORD
POSTGRES_USER=USER         
POSTGRES_DB=DB  
DATABASE_URL = "postgresql+asyncpg://USER:PASSWORD@db:5432/DB"
SYNC_DATABASE_URL = 'postgresql+pg8000://USER:PASSWORD@db:5432/DB'     
MAIL_USERNAME= 'username'
MAIL_EMAIL = 'email@gmail.com'
MAIL_PASSWORD = 'key'